# EquipTrack

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  ERRORS_FIXED.md  FINAL_FIXES.md  MONGODB_MIGRATION_GUIDE.md  Procfile  QUICKSTART.md  README.md  TECHNICAL_CHANGES.md  application.properties.template  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/equiptrack/: EquipTrackApplication.java
src/main/java/com/equiptrack/config/: DataInitializer.java  JacksonConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/equiptrack/controller/: PaymentController.java  WebController.java
src/main/java/com/equiptrack/controller/api/: BookingApiController.java  EquipmentApiController.java  UserApiController.java
src/main/java/com/equiptrack/model/: Booking.java  Category.java  Equipment.java  Location.java  MaintenanceRecord.java  Notification.java  Payment.java  User.java
src/main/java/com/equiptrack/repository/: BookingRepository.java  CategoryRepository.java  EquipmentRepository.java  LocationRepository.java  MaintenanceRecordRepository.java  NotificationRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/equiptrack/service/: BookingService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  EquipmentService.java  LocationService.java  MaintenanceSchedulerService.java  NotificationService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties  schema.sql.bak
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin-dashboard.html  admin-equipment.html  booking-details.html  booking-view.html  browse-equipment.html  equipment-details.html  index.html  login.html  my-bookings.html  payment.html  signup.html
src/main/resources/templates/fragments/: navbar.html
